# Thoughtful-Journal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coulter/thoughtfuljournal/: AppBarUITest.java  ExampleInstrumentedTest.java  FabUITest.java  RecyclerViewUITEst.java
app/src/androidTest/java/com/coulter/thoughtfuljournal/room/: DateConverterTest.java  JournalDAOTest.java  JournalDatabaseTest.java  JournalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coulter/thoughtfuljournal/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/coulter/thoughtfuljournal/fragments/: AppBarFragment.java  EditJournalFragment.java  FABFragment.java  HelpDialogFragment.java  ReadJournalFragment.java  RecyclerViewFragment.java  ResizeDialogFragment.java  SaveDialogFragment.java
app/src/main/java/com/coulter/thoughtfuljournal/fragments/appbarfragments/: AppBarEdit.java  AppBarFragment.java  AppBarMain.java  AppBarRead.java
app/src/main/java/com/coulter/thoughtfuljournal/fragments/dialogs/: DeleteDialogFragment.java  HelpDialogFragment.java  ResizeDialogFragment.java  SaveDialogFragment.java  SaveFirstDialog.java
app/src/main/java/com/coulter/thoughtfuljournal/fragments/spanhandler/: SpanHandler.java
app/src/main/java/com/coulter/thoughtfuljournal/recyclerview/: FilterObserver.java  FilterSubject.java  JournalListAdapter.java  JournalListClickListener.java  JournalListViewHolder.java  MoreButtonClickListener.java  ResourceProvider.java  SortObserver.java  SortSubject.java
app/src/main/java/com/coulter/thoughtfuljournal/room/: DateConverter.java  Journal.java  JournalDAO.java  JournalDatabase.java  JournalRepository.java
app/src/main/java/com/coulter/thoughtfuljournal/viewmodel/: JournalViewModel.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_fragment.xml  delete_dialog_fragment.xml  edit_journal_fragment.xml  fab_fragment.xml  help_dialog_fragment.xml  read_journal_fragment.xml  recycler_view_constraint_card.xml  recycler_view_fragment.xml  recycler_view_fragment_card.xml  resize_dialog_fragment.xml  save_dialog_fragment.xml  save_first_dialog_fragment.xml
app/src/main/res/layout-hdpi/: save_dialog_fragment.xml
app/src/main/res/layout-ldpi/: save_dialog_fragment.xml
app/src/main/res/menu/: edit_app_bar_menu.xml  main_app_bar_menu.xml  more_popup_menu.xml  read_app_bar_menu.xml  size_popup_menu.xml  sort_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coulter/thoughtfuljournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
