<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerViewFragment">
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.coulter.thoughtfuljournal.fragments.RecyclerViewFragment"
        android:label="RecyclerViewFragment"
        tools:layout="@layout/recycler_view_fragment">
        <action
            android:id="@+id/listToEdit"
            app:destination="@id/editJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editJournalFragment"
        android:name="com.coulter.thoughtfuljournal.fragments.EditJournalFragment"
        android:label="EditJournalFragment"
        tools:layout="@layout/edit_journal_fragment">
        <action
            android:id="@+id/editToList"
            app:destination="@id/recyclerViewFragment" />
    </fragment>
</navigation>