<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.coulter.thoughtfuljournal.viewmodel.JournalViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="100dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="top|start"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:paddingStart="2dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="2dp"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/Footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@color/white"
                android:elevation="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/boldButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/bold_button_description"
                    app:icon="@drawable/bold_icon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/italicButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/italic_button_description"
                    app:icon="@drawable/italic_icon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/underlineButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/underline_button_description"
                    app:icon="@drawable/underline_icon" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sizeButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/size_button_description"
                    app:icon="@drawable/size_icon" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </RelativeLayout>
</layout>